NEON_API_KEY='napi_xyzabc'
NEON_PROJECT_ID='word-word-12345678'
WEBHOOK_URL='https://discord.com/api/webhooks/1234567890/Q1W2E3R4T5Y6U7I8O9P0'
ALERT_MODE='always' or 'thresholds'

#only if using ALERT_MODE='thresholds'
MAX_SPEND_USD=10
MAX_CU_USAGE=10
MAX_STORAGE_GB_MONTH=10
MAX_EGRESS_GB=10